<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="431" startPos="1102" endPos="965" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Unreal Anthology\UnrealTournament\NexgenWarn111v2_uK\Notes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="570" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Unreal Anthology\UnrealTournament\NexgenWarn111v2_uK\Classes\NexgenWarn.uc" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="964" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Unreal Anthology\UnrealTournament\NexgenWarn111v2_uK\Classes\NexgenWarnClient.uc" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="657" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Unreal Anthology\UnrealTournament\NexgenWarn111v2_uK\Classes\NexgenWarnDialog.uc" />
            <File firstVisibleLine="203" xOffset="0" scrollWidth="966" startPos="7844" endPos="7844" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Unreal Anthology\UnrealTournament\NexgenWarn111v2_uK\Classes\NexgenWarnModeratePanel.uc" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
